[gd_scene load_steps=4 format=3 uid="uid://tcup6wuwcjtd"]

[ext_resource type="Script" path="res://scripts/TextBox.gd" id="1_gvv47"]
[ext_resource type="Texture2D" uid="uid://c64fw1cwcuc1t" path="res://assets/dialog_box/box.png" id="2_3ghxc"]
[ext_resource type="FontFile" uid="uid://cpxc3ih7dbm0w" path="res://font/minimal5x7.ttf" id="3_aplms"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gvv47")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3ghxc")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aplms")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
