[gd_scene load_steps=5 format=3 uid="uid://d2g3oaua3vc23"]

[ext_resource type="Texture2D" uid="uid://r4jmxqd1nsk1" path="res://assets/6948825_preview.png" id="1_2oyv6"]
[ext_resource type="Script" path="res://scripts/caution/caution.gd" id="1_2ruft"]
[ext_resource type="FontFile" uid="uid://cruq6yppd3sji" path="res://font/ARIALNB.TTF" id="1_8ucrh"]
[ext_resource type="PackedScene" uid="uid://bm6ds2x463adj" path="res://scenes/transitions/transition_screen.tscn" id="4_h13u3"]

[node name="Caution" type="Node"]
script = ExtResource("1_2ruft")

[node name="background" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 420.0
offset_bottom = 270.0

[node name="6948825Preview" type="Sprite2D" parent="."]
position = Vector2(200, 119)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2oyv6")

[node name="background2" type="ColorRect" parent="."]
offset_left = 70.0
offset_top = 4.0
offset_right = 350.0
offset_bottom = 61.0
color = Color(1, 0, 0, 1)

[node name="Danger" type="Label" parent="."]
offset_top = -5.0
offset_right = 420.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8ucrh")
theme_override_font_sizes/font_size = 64
text = "DANGER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gabiru" type="Label" parent="."]
offset_left = 1.0
offset_top = 162.0
offset_right = 421.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8ucrh")
theme_override_font_sizes/font_size = 32
text = "RISK
OF GABIRU ATTACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Transition_screen" parent="." instance=ExtResource("4_h13u3")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
