[gd_scene load_steps=3 format=3 uid="uid://bc0buvmgf4xtg"]

[ext_resource type="Script" path="res://scripts/whack_a_mole/whack_a_mole.gd" id="1_kcak3"]
[ext_resource type="PackedScene" uid="uid://dcgjb6s3t1jnu" path="res://scenes/whack_a_mole/mole.tscn" id="2_h31a8"]

[node name="Whack_a_mole" type="Node"]
script = ExtResource("1_kcak3")

[node name="Layer1" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 64.0

[node name="mole" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(16, 56)

[node name="mole2" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(200, 56)

[node name="mole3" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(376, 56)

[node name="Layer2" type="ColorRect" parent="."]
offset_top = 64.0
offset_right = 480.0
offset_bottom = 128.0
color = Color(0.282353, 1, 1, 1)

[node name="mole4" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(296, 120)

[node name="mole5" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(112, 120)

[node name="Layer3" type="ColorRect" parent="."]
offset_top = 128.0
offset_right = 480.0
offset_bottom = 192.0
color = Color(1, 0.160784, 1, 1)

[node name="mole6" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(40, 184)

[node name="mole7" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(384, 184)

[node name="Layer4" type="ColorRect" parent="."]
offset_top = 192.0
offset_right = 480.0
offset_bottom = 272.0
color = Color(1, 1, 0.337255, 1)
