[gd_scene load_steps=9 format=3 uid="uid://bc0buvmgf4xtg"]

[ext_resource type="Script" path="res://scripts/whack_a_mole/whack_a_mole.gd" id="1_kcak3"]
[ext_resource type="PackedScene" uid="uid://dcgjb6s3t1jnu" path="res://scenes/whack_a_mole/mole.tscn" id="2_h31a8"]
[ext_resource type="Texture2D" uid="uid://b04gb554oojdg" path="res://assets/whack_a_mole/whack_cenario_fundo_separado.png" id="2_qdkkg"]
[ext_resource type="FontFile" uid="uid://cpxc3ih7dbm0w" path="res://font/minimal5x7.ttf" id="3_lprxs"]
[ext_resource type="Texture2D" uid="uid://dldlad025a07g" path="res://assets/whack_a_mole/whack_cenario_fundo_alto.png" id="4_16nox"]
[ext_resource type="Texture2D" uid="uid://lhdjbtaakoca" path="res://assets/whack_a_mole/whack_cenario_fundo_meio.png" id="5_avvrc"]
[ext_resource type="Texture2D" uid="uid://bdlayntlglov4" path="res://assets/whack_a_mole/whack_cenario_fundo_baixo.png" id="6_3pqow"]
[ext_resource type="PackedScene" uid="uid://bm6ds2x463adj" path="res://scenes/transitions/transition_screen.tscn" id="8_e82uh"]

[node name="Whack_a_mole" type="Node"]
script = ExtResource("1_kcak3")

[node name="Layer1" type="Sprite2D" parent="."]
texture = ExtResource("2_qdkkg")
centered = false

[node name="mole" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(10, 56)

[node name="mole2" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(170, 56)

[node name="mole3" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(324, 56)

[node name="Layer2" type="Sprite2D" parent="."]
texture = ExtResource("4_16nox")
centered = false

[node name="mole4" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(255, 120)

[node name="mole5" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(92, 120)

[node name="Layer3" type="Sprite2D" parent="."]
texture = ExtResource("5_avvrc")
centered = false

[node name="mole6" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(31, 184)

[node name="mole7" parent="." instance=ExtResource("2_h31a8")]
position = Vector2(331, 184)

[node name="Layer4" type="Sprite2D" parent="."]
texture = ExtResource("6_3pqow")
centered = false

[node name="Time_left" type="Label" parent="."]
offset_left = 304.0
offset_top = 8.0
offset_right = 409.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_lprxs")
theme_override_font_sizes/font_size = 24
text = "Time Left : XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="Label" parent="."]
offset_left = 304.0
offset_top = 26.0
offset_right = 409.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("3_lprxs")
theme_override_font_sizes/font_size = 24
text = "Points : XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counting_timer" type="Timer" parent="."]
autostart = true

[node name="Transition_screen" parent="." instance=ExtResource("8_e82uh")]
oppened_curtains = true

[connection signal="timeout" from="Counting_timer" to="." method="_on_counting_timer_timeout"]
