[gd_scene load_steps=12 format=3 uid="uid://jywrmnpdl3kw"]

[ext_resource type="Script" path="res://scripts/title/title.gd" id="1_1sj6s"]
[ext_resource type="Texture2D" uid="uid://botf4lg2b77wp" path="res://assets/visual/valdisney castle_fundo.png" id="2_x5mtj"]
[ext_resource type="Texture2D" uid="uid://cnxneb31bgh7t" path="res://assets/visual/valdisney castle_separado.png" id="3_ddhbl"]
[ext_resource type="Texture2D" uid="uid://ja6bwgyjpooy" path="res://assets/visual/gabirel_gabiru_back.png" id="4_uupqv"]
[ext_resource type="FontFile" uid="uid://b77ga3epajhie" path="res://font/Pacifico-Regular.ttf" id="4_vms00"]
[ext_resource type="PackedScene" uid="uid://bm6ds2x463adj" path="res://scenes/transitions/transition_screen.tscn" id="6_xtec2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpfop"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry3y7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovrsb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tep7q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajpwr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Title" type="Node"]
script = ExtResource("1_1sj6s")

[node name="ValdisneyCastleFundo" type="Sprite2D" parent="."]
texture = ExtResource("2_x5mtj")
centered = false

[node name="ValdisneyCastleSeparado" type="Sprite2D" parent="."]
position = Vector2(100, 3)
texture = ExtResource("3_ddhbl")
centered = false

[node name="GabirelGabiruBack" type="Sprite2D" parent="."]
position = Vector2(104, 176)
texture = ExtResource("4_uupqv")

[node name="Name" type="Label" parent="."]
offset_left = -8.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 152.0
rotation = -0.112953
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_vms00")
theme_override_font_sizes/font_size = 35
text = "Gabriel Gabiru in the Castle of Delusion"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 280.0
offset_top = 160.0
offset_right = 380.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("4_vms00")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hpfop")
theme_override_styles/hover = SubResource("StyleBoxFlat_ry3y7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ovrsb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tep7q")
theme_override_styles/focus = SubResource("StyleBoxFlat_ajpwr")
text = "Play!"

[node name="Credits" type="Label" parent="."]
offset_top = 232.0
offset_right = 420.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_vms00")
theme_override_font_sizes/font_size = 16
text = "A game by: KeichiTS, JulioCastaway and Jaspior"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Transition_screen" parent="." instance=ExtResource("6_xtec2")]
oppened_curtains = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
