[gd_scene load_steps=3 format=3 uid="uid://b2thwvp05aw4i"]

[ext_resource type="Script" path="res://scripts/plot_scenes/whip_dwarf_dialog.gd" id="1_nuhte"]
[ext_resource type="PackedScene" uid="uid://b5ncmqsb7sm7r" path="res://scenes/dialog/dialog_system.tscn" id="1_x1co5"]

[node name="whip_dwarf_dialog" type="Node"]
script = ExtResource("1_nuhte")

[node name="dialog_system" parent="." instance=ExtResource("1_x1co5")]
