[gd_scene load_steps=4 format=3 uid="uid://b2thwvp05aw4i"]

[ext_resource type="Script" path="res://scripts/plot_scenes/whip_dwarf_dialog.gd" id="1_nuhte"]
[ext_resource type="PackedScene" uid="uid://b5ncmqsb7sm7r" path="res://scenes/dialog/dialog_system.tscn" id="1_x1co5"]
[ext_resource type="PackedScene" uid="uid://bm6ds2x463adj" path="res://scenes/transitions/transition_screen.tscn" id="3_ea2ue"]

[node name="whip_dwarf_dialog" type="Node"]
script = ExtResource("1_nuhte")

[node name="dialog_system" parent="." instance=ExtResource("1_x1co5")]

[node name="Transition_screen" parent="." instance=ExtResource("3_ea2ue")]
