[gd_scene load_steps=10 format=3 uid="uid://b5ncmqsb7sm7r"]

[ext_resource type="Script" path="res://scripts/dialog/dialog_system.gd" id="1_ku2sq"]
[ext_resource type="Texture2D" uid="uid://botf4lg2b77wp" path="res://assets/visual/valdisney castle_fundo.png" id="2_khe3q"]
[ext_resource type="Texture2D" uid="uid://c64fw1cwcuc1t" path="res://assets/dialog_box/box.png" id="2_sakx5"]
[ext_resource type="FontFile" uid="uid://b77ga3epajhie" path="res://font/Pacifico-Regular.ttf" id="3_8h1ld"]
[ext_resource type="Texture2D" uid="uid://bwomvnwcksbvm" path="res://assets/dialog_box/gabs_face.png" id="4_bw83m"]
[ext_resource type="Texture2D" uid="uid://b74r57q4g33dj" path="res://assets/dialog_box/branca de nve do mal.png" id="6_aq5tu"]

[sub_resource type="Animation" id="Animation_guejx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1yt63"]
resource_name = "event"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1017"]
_data = {
"RESET": SubResource("Animation_guejx"),
"event": SubResource("Animation_1yt63")
}

[node name="dialog_system" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ku2sq")

[node name="ValdisneyCastleFundo" type="Sprite2D" parent="."]
texture = ExtResource("2_khe3q")
centered = false

[node name="timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="path_rect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 136.0
offset_right = 406.0
offset_bottom = 256.0
texture = ExtResource("2_sakx5")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 145.0
offset_right = 398.0
offset_bottom = 241.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_8h1ld")
theme_override_font_sizes/normal_font_size = 16
text = "teste"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(48, 103.063)
texture = ExtResource("4_bw83m")
hframes = 7
frame = 2

[node name="sprite2" type="Sprite2D" parent="."]
visible = false
position = Vector2(48, 103.063)
texture = ExtResource("6_aq5tu")
hframes = 4
frame = 1

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l1017")
}

[node name="Name" type="Label" parent="."]
visible = false
offset_left = 336.0
offset_top = 224.0
offset_right = 396.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_8h1ld")
theme_override_font_sizes/font_size = 12
text = "SPACE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
