[gd_scene load_steps=8 format=3 uid="uid://b5ncmqsb7sm7r"]

[ext_resource type="Script" path="res://scripts/dialog/dialog_system.gd" id="1_ku2sq"]
[ext_resource type="Texture2D" uid="uid://c64fw1cwcuc1t" path="res://assets/dialog_box/box.png" id="2_sakx5"]
[ext_resource type="FontFile" uid="uid://cpxc3ih7dbm0w" path="res://font/minimal5x7.ttf" id="3_j3fso"]
[ext_resource type="Texture2D" uid="uid://dffnwy2kwhwh4" path="res://icon.svg" id="4_t13lu"]

[sub_resource type="Animation" id="Animation_guejx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 104)]
}

[sub_resource type="Animation" id="Animation_1yt63"]
resource_name = "event"
length = 0.15
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 104), Vector2(48, 101)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1017"]
_data = {
"RESET": SubResource("Animation_guejx"),
"event": SubResource("Animation_1yt63")
}

[node name="dialog_system" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ku2sq")

[node name="timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="path_rect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 136.0
offset_right = 406.0
offset_bottom = 256.0
texture = ExtResource("2_sakx5")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 145.0
offset_right = 398.0
offset_bottom = 241.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_j3fso")
theme_override_font_sizes/normal_font_size = 32
text = "teste"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(48, 104)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_t13lu")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l1017")
}

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
